# Exemplo-Spring-jms-ActiveMQ

./: .project  README.md  pom.xml
src/main/java/com/teste/spring/boot/activemq/app/: App.java
src/main/java/com/teste/spring/boot/activemq/component/: Consumer.java  Producer.java
src/main/java/com/teste/spring/boot/activemq/config/: Config.java
src/main/java/com/teste/spring/boot/activemq/endpoint/: MessageEndpoint.java
